*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    overflow: hidden;
    background-color: rgb(56, 56, 163);
    padding: 10px;
 }
 .search{
     display: flex;
     align-items: center;
 }
 .search input{
    width: 600px;
    height: 20px;
    margin: 0px 3px 0px 53px;
    border-radius: 5px;
 }
 .btn1{
     margin: 0px 60px 0px 0px;
     border-radius: 3px;
     padding: 0px 4px;
 }
 nav h1{
     color: rgb(255, 255, 255);
 }

.btn{
    display: flex;
    margin: 0px 2px;
    /* position: absolute; */
    /* right: 10px; */
    background-color: white;
    align-items: center;
    padding: 0px 6px;
    border-radius: 5px;
}

section{
    margin: 10px 0px;
    padding: 6px 0px;
    background-color: hotpink
}

section ul{
    display: flex;
    list-style: none;
}
section ul li{
    cursor: pointer;
    margin: 0px 12px;
    padding: 0px 15px;
    color: white;
}
.live{
    display: flex;
    position: absolute;
    right: 0px;
    
}
.disco img{
    display: flex;
    height: 100px;
    width: 120px;
    position: absolute;
    top: 90px;
}

.fruits h1{
    /* display: inline-block; */
    text-align: center;
    margin: 10px 0px;
    padding: 5px 10px;
    background-color: rgba(241, 12, 222, 0.753);
    color: white;
    
    
}

.bbox{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

.box{
    overflow: hidden;
    height: 120px;
    width: 120px;
    padding: 5px 5px;
    border: 2px solid black;
    background-color: rgb(220, 206, 235);
}
.box1{
    background-color: rgb(210, 231, 240);
}
.box2{
    background-color: rgb(228, 203, 228);
}
.box3{
    background-color: rgb(243, 238, 231);
}
.box4{
    background-color: rgb(220, 233, 200);
}

.vegetables h1{
    /* text-align: center; */
    text-align: center;
    margin: 10px 0px;
    padding: 5px 10px;
    background-color:rgba(255, 0, 0, 0.877);
    color: white;
}
.dairy{
    margin: 45px 0px;
}
/* .dairy img{
    display: flex;
    width: 50vw;
    height: 50vh;
    padding: 10px;
    justify-content: center;
} */
.dairy h1{
    /* text-align: center; */
    text-align: center;
    margin: 10px 0px;
    padding: 5px 10px;
    background-color:rebeccapurple;  
    color: white;
}
.dairy img{
    cursor: pointer; 
    justify-content: space-between;
}
.sony{
    display: flex;
    justify-content: space-between;
}
.Dairy{
    margin: 50px 0px;
}
.Dairy img{
    margin: 0px 0px;
}
.halfprice{
    margin: 15px 0px;
}
.box img{
    width: 100%;
    height: 100%;
}
.box1 img{
    object-fit:cover;
}
.box2 img{
    object-fit:fill;
}
.button{
    position: relative;
    top: 130px;
}
.span{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin: 0px 20px 20px 0px;
    width: 100%;
}

section ul li:hover{
    
    color: rgb(193, 212, 230);
}
.bbox li{
    cursor: pointer;
}
.bottomleft{
    position: absolute;
    bottom: 8px;
    left: 125px;
}
#FRUITS{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#vegetables{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#Diary{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#Snacks{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#Stationary{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#Women{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#Men{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
#Live{
    border: 2px solid white;
    background-color: hotpink;
    color: white;
}
